/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Aleo Light';
font-style: normal;
font-weight: normal;
src: local('Aleo Light'), url('Aleo-Light.woff') format('woff');
}


@font-face {
font-family: 'Aleo Regular';
font-style: normal;
font-weight: normal;
src: local('Aleo Regular'), url('Aleo-Regular.woff') format('woff');
}


@font-face {
font-family: 'Aleo Bold';
font-style: normal;
font-weight: normal;
src: local('Aleo Bold'), url('Aleo-Bold.woff') format('woff');
}


@font-face {
font-family: 'Aleo Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Aleo Bold Italic'), url('Aleo-BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Aleo Italic';
font-style: normal;
font-weight: normal;
src: local('Aleo Italic'), url('Aleo-Italic.woff') format('woff');
}


@font-face {
font-family: 'Aleo Light Italic';
font-style: normal;
font-weight: normal;
src: local('Aleo Light Italic'), url('Aleo-LightItalic.woff') format('woff');
}